<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_nothing_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="5dp"
    android:paddingRight="6dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/eventStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="NEXT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statusAccentDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="&#8226;"
            android:textColor="@color/widget_nothing_accent_red"
            android:textSize="5sp" />

        <TextView
            android:id="@+id/eventLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:maxLines="1"
            android:text="SUNSET"
            android:textColor="@color/widget_nothing_text_secondary"
            android:textSize="8sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="54dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="50%" />

    <TextView
        android:id="@+id/iconAccentDot"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/eventRemaining"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="IN 2H 18M" />
</LinearLayout>
